spring.application.name=security

###################
## h2-Driver
## https://www.h2database.com/html/features.html#compatibility
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
# JPA
#spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#swagger
#springdoc.swagger-ui.path=/swagger-ui.html
# When [http://localhost:8100/lucidi] is entered in the URL, it will be automatically redirected to the Swagger UI page
springdoc.swagger-ui.path=/lucidi
springdoc.swagger-ui.tags-sorter=alpha

###################
# OAuth2.0 Google Login
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

# OAuth2.0 facebook Login
spring.security.oauth2.client.registration.facebook.client-id=
spring.security.oauth2.client.registration.facebook.client-secret=